{
  "name": "scrapejobs",
  "version": "1.0.0",
  "description": "Scrape e-lance job offerings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Konstantin Kopkov",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.3.5",
    "express": "^4.12.4",
    "lodash": "^3.8.0",
    "nano": "^6.1.2",
    "q": "^1.4.1",
    "request": "^2.55.0",
    "sugar": "^1.4.1",
    "wbt": "pryzm0/wbt"
  }
}
